# SJSU

./: README.md
CMPE 202 - Software System Engineering/: readme.md
CMPE 202 - Software System Engineering/Final Project/: readme.md
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/: build.gradle  google-services.json
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/src/androidTest/java/com/example/surface/hotelapp/: ExampleInstrumentedTest.java
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/src/main/: AndroidManifest.xml
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/src/main/java/com/example/surface/hotelapp/: ActivitiesActivity.java  AdminPage_Activity.java  Bookings.java  ConfirmationFragment.java  DialView.java  EditTextPasswords.java  HomeActivity.java  Invoice.java  InvoiceAdpater.java  LogInFragment.java  MainActivity.java  Orders.java  Rank.java  Room.java  RoomRating.java  RoomServiceActivity.java  ServiceFrag.java  ServiceFrag3.java  ServiceFragment2.java  SignUpFragment.java  booking1.java  roomservice_booking.java
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/src/main/res/layout/: activity_activities.xml  activity_admin_page_.xml  activity_booking1.xml  activity_main.xml  activity_rank.xml  activity_room.xml  activity_room_service.xml  content_home.xml
CMPE 202 - Software System Engineering/Final Project/HotelApp/app/src/main/res/values/: strings.xml
CMPE 255 - Data Mining/: 255-Google_OpenRefine.docx  255_Data_Mining_Assinment_1.ipynb  255_Frequent_Pattern_Mining_Apriori_and_fpgrowth.ipynb  CMPE_255_Assignment_ANN.ipynb  CMPE_255_Clustering_Techniques.ipynb  Dimensionality_Reduction_Assignment_IRIS.ipynb  readme.txt
CMPE 255 - Data Mining/Short Story Assignment/: readme.md
CMPE 256 - Advance Data Mining/: readme.txt
CMPE 257 - Machine Learning/: readme.md
CMPE 258 - Deep Learning/: readme.md
CMPE 260 - Reinforcement Learning/: readme.md
CMPE 272 - Enterprise Software Platforms/: readme.txt
CMPE 297 - Special Topics/: readme.md
(+69 files in other folders)
